[Main]
#This is the configuration file for QtLockscreen.
#Here you can customize the look of the lockscreen.
#
#Some notes on settings:
#  -Fonts: to set a font use a string composed with:
#   "fontName;fontSize;fontWeight;italic"
#   If fontName is empty it will be used the default system font.
#   For italic use 1 to enable it.
#   For fontWeight use one of the following value: light, normal, demibold, bold, black
#   Example: 
#     Font=";14;normal;0"
#
#  -Position: you can set different position for portrait and landscape.
#   PosL is the position in landscape
#   PosP is the position in portrait
#   For position you can use the special value: left, center, right, top, bottom
#
#  -Size: : you can set different size for portrait and landscape.
#   SizeL is the size in landscape
#   SizeP is the size in portrait

#Name of this theme
ThemeName="kisahnw2"
ThemeAuthor="kishanW"

#Orientation: auto, landscape, portrait
Orientation="portrait"

#Path to background image for Portrait (P) and Landscape (L)
BackGroundImageP="/home/user/MyDocs/.images/lockscreenWalls/bg12.png"
BackGroundImageL="/opt/qtlockscreen/kishanw2/lockportrait.png"

#List of widgets.
#  Name is composed by WidgetType.WidgetName
#  The WidgetName must be unique.
#  Please respect the numeric order, don't leave "holes" in the list and set a correct Size.
#  If you add/remove widget remember to update the Size at the end of the list.

Widgets\1\Name="SlideToUnlockButton.UnlockButton"

Widgets\2\Name="DateTime.DateTime1"
Widgets\3\Name="DateTime.DateTime2"
Widgets\4\Name="DateTime.DateTime3"
Widgets\5\Name="DateTime.DateTime4"

Widgets\6\Name="Battery.Battery"
Widgets\7\Name="Internet.InternetIcon"
Widgets\8\Name="Bluetooth.Bluetooth"
Widgets\9\Name="OperatorName.Operator"
Widgets\10\Name="SignalStrength.PhoneSignal"
Widgets\11\Name="RadioMode.PhoneMode"

Widgets\12\Name="MediaMetadata.Metadata"
Widgets\13\Name="Notification.MissedCalls"
Widgets\14\Name="Notification.UnreadSMS"
Widgets\15\Name="Notification.UnreadEmails"
Widgets\16\Name="Notification.NewIM"

Widgets\17\Name="Image.VerticalBar"
Widgets\18\Name="Weather.YahooWeather"
Widgets\Size=18

#Widgets
#	The [Name] must match the WidgetName defined in the Widgets list
#	pos=H;V



[UnlockButton]
SizeP="350;100"
SliderImage="/opt/qtlockscreen/kishanw2/lock_n.png"
SliderImagePressed="/opt/qtlockscreen/kishanw2/lock_h.png"
PosP="55;675"
SliderPos="0;0"
UnlockXP=350

[DateTime1]
#The AM/PM widget
Alignment="right"
PosP="160;320"
SizeP="60;40"
TimeFont="Ubuntu;30;normal;0"
TimeColor="255;255;255;255"
TimeFormat="   AP"

[DateTime2]
Alignment="left"
PosL="520;70"
PosP="20;340"
SizeL="130;135"
SizeP="280;135"
TimeFont="Ubuntu;80;normal;0"
TimeColor="255;255;255;210"
TimeFormat="hh:mm        ap"
DateFont=";1;normal;0"
DateColor="255;255;255;0"

[DateTime3]
#The date widget. Ex: Tuesday
Alignment="right"
PosL="350;303"
PosP="30;512"
SizeL="300;120"
SizeP="300;120"
DateFont="Nokia Pure;45;normal;0"
DateColor="255;255;255;210"
DateFormat="dddd"
TimeFont=";1;normal;0"
TimeColor="255;255;255;0"

[DateTime4]
#The date-month-year widget. Ex: 31-Mar-2011
Alignment="right"
PosL="350;252"
PosP="30;461"
SizeL="300;120"
SizeP="300;120"
DateFont="Nokia Pure;45;normal;0"
DateColor="255;255;255;230"
DateFormat="dd MMMM"
TimeFont=";1;normal;0"
TimeColor="255;255;255;0"

[Battery]
Images="/opt/qtlockscreen/kishanw2/b6.png;/opt/qtlockscreen/kishanw2/b5.png;/opt/qtlockscreen/kishanw2/b4.png;/opt/qtlockscreen/kishanw2/b3.png;/opt/qtlockscreen/kishanw2/b2.png;/opt/qtlockscreen/kishanw2/b1.png;/opt/qtlockscreen/kishanw2/b0.png"
ChargingImage="/opt/qtlockscreen/kishanw2/bc.png"
SizeP="26;14"
PosP="445;8"
PercentageFont=";0;normal;0"
PercentageColor="255;255;255;0"

[InternetIcon]
PosP="5;8"
SizeP="21;22"
WifiImage="/opt/qtlockscreen/kishanw2/wifi.png"
GprsImage="/opt/qtlockscreen/kishanw2/gprs.png"

[Bluetooth]
PosP="35;8"
SizeP="20;20"
ImageOn="/opt/qtlockscreen/kishanw2/blutooth.png"
#ImageOff="/opt/qtlockscreen/kishanw2/bt1.png"

[Operator]
PosP="center;8"
SizeP="220;22"
Font="Nokia Pure;12;normal;0"
Alignment="left;top"

[PhoneSignal]
PosP="55;7"
SizeP="20;17"
Images="/opt/qtlockscreen/kishanw2/signal_0.png;/opt/qtlockscreen/kishanw2/signal_1.png;/opt/qtlockscreen/kishanw2/signal_2.png;/opt/qtlockscreen/kishanw2/signal_3.png;/opt/qtlockscreen/kishanw2/signal_4.png;/opt/qtlockscreen/kishanw2/signal_5.png"

[PhoneMode]
PosP="80;7"
SizeP="19;17"
3gIcon="/opt/qtlockscreen/kishanw2/radio_3g.png"
2gIcon="/opt/qtlockscreen/kishanw2/radio_2g.png"

[Metadata]
TitleFont="Ubuntu;15;bold;0"
TitleColor="255;255;255;255"
ArtistFont="Ubuntu;13;normal;0"
ArtistColor="255;255;255;255"
Alignment="left"
SizeP="190;50"
PosP="20;610"

[MissedCalls]
Icon="/opt/qtlockscreen/kishanw2/call.png"
Text="%1"
TextAlignment="left"
PosP="290;215"
SizeP="40;35"
Type="call"
Font="Ubuntu;14;normal;0"
Color="255;255;255;255"

[UnreadSMS]
Icon="/opt/qtlockscreen/kishanw2/sms.png"
Text="%1"
TextAlignment="left"
PosP="330;215"
SizeP="40;35"
Type="sms"
Font="Ubuntu;14;normal;0"
Color="255;255;255;255"

[UnreadEmails]
Icon="/opt/qtlockscreen/kishanw2/mail.png"
Text="%1"
TextAlignment="left"
PosP="365;215"
SizeP="40;35"
Type="email"
Font="Ubuntu;14;normal;0"
Color="255;255;255;255"

[NewIM]
Icon="/opt/qtlockscreen/kishanw2/im.png"
Text="%1"
TextAlignment="left"
PosP="395;215"
SizeP="40;35"
Type="im"
Font="Ubuntu;14;normal;0"
Color="255;255;255;255"

[VerticalBar]
Alpha="255"
Image="/opt/qtlockscreen/kishanw2/vertical_bar.png"
SizeP="2;205"
PosP="255;145"

[YahooWeather]
MinimumSecondsBetweenUpdates=1200
AutoUpdateIntervalSeconds=10800
Link="united-states/ohio/columbus-12776195"
Unit="f"
#ConditionsText=""
#ConditionsPos="20;120"
#ConditionsFont=";14;normal;0"
#ConditionsColor="255;255;255;255"
CurrentText=""
CurrentPos="170;60"
CurrentFont="Ubuntu;40;normal;0"
CurrentColor="255;255;255;255"
HighText="High:"
HighPos="170;100"
HighFont=";14;normal;0"
HighColor="255;255;255;255"
LowText="Low:"
LowPos="170;120"
LowFont="Ubuntu;14;normal;0"
LowColor="255;255;255;255"
SizeL="250;180"
SizeP="250;180"
PosL="500;90"
PosP="left;140"