/* Getting the new tags to behave */
article, aside, audio, canvas, command, datalist, details, embed, figcaption, figure, footer, header, hgroup, keygen, meter, nav, output, progress, section, source, video {display:block;}
mark, rp, rt, ruby, summary, time {display:inline;}

/* Global properties ======================================================== */
html, body {width:100%; padding:0; margin:0;}


body { 	 
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:12px; 
	line-height:20px;
	color:#63615e;
	min-width:1000px;
	background:url(../images/bg_texture.png) 0 0 repeat;
	position:relative;
}



.img-shadow { box-shadow:0px 0px 2px #e4e4e4;}


.noslider-block {position:absolute; overflow:hidden; width:100%; margin:0 auto; z-index:1;}
.noslider {
	width:1400px;
	height:270px;
	margin:0 auto;
	position:relative;
	z-index:1;
	background:url(../images/line_header.png) 0 bottom repeat-x; padding-bottom:8px;
}


/***********************************************************************/

a {text-decoration:none; cursor:pointer;}
a:hover {text-decoration:none;}



a.link {cursor:pointer; color:#a09e9f; text-decoration:none;}
a.link:hover { text-decoration:underline;}

a.link2 {cursor:pointer; color:#63615e; text-decoration:underline;}
a.link2:hover { text-decoration:none;}

a.button2{ height:32px; ; white-space:nowrap; display:inline-block; cursor:pointer; position:relative; color:#e2e2e2; font-size:12px; text-decoration:none; padding: 0 0px 0 5px; background:url(../images/button-l.png) left top no-repeat; font-style:italic; box-shadow:1px 1px 2px rgba(0,0,0,0.2);}
a.button2 span {padding:0px 5px 0 0; background:url(../images/button-r.png) right top no-repeat;display:inline-block;}
a.button2 span span {background:url(../images/button-m.png) left top repeat-x; display:inline-block; padding:4px 11px 8px 11px;}

a.button2:hover{background:url(../images/button-l.png) left -34px no-repeat; color:#e2e2e2 !important; }
a.button2:hover span{background:url(../images/button-r.png) right -34px no-repeat ; }
a.button2:hover span span{background:url(../images/button-m.png) left -34px repeat-x ; }




.lsp {letter-spacing:-1px !important;}

/******************************************************************/
.clear {clear:both; line-height:0; font-size:0; width:100%;}
.wrapper {width:100%; overflow:hidden; position:relative}
.extra-wrap {overflow:hidden;}
.container {width:100%;}
.reg {text-transform:uppercase;}
.right {text-align:right;}
.left {text-align:left;}
.center {text-align:center;}
.fleft {float:left;}
.fright {float:right;}

.img-indent {float:left; margin:0px 19px 0px 1px;}


.last {margin-right:0px !important;}

/* Lightbox image */
.lightbox-image {
	position:relative;
	display:inline-block;
}
.lightbox-image img {
	position:relative;
	z-index:2;
}
.lightbox-image span {
	position:absolute;
	width:100%;
	height:100%;
	top:0;
	left:0;
	background:url(../images/magnify.png) 50% 50% no-repeat;
}

/*********************************header*************************************/
header {width:100%; z-index:99; position:relative; height:758px; overflow:hidden;  }
#head {height:278px;}

.head-content {margin:0 auto; width:940px; z-index:2; position:relative;}

.logo {z-index:99; float:left; display:block; width:220px;}
h1 { margin-top:0px; padding-bottom:0px; }
nav {  z-index:100; float:right; margin-top:34px;}


h2 {font-family: 'Cookie', cursive; font-size:44px; color:#908e8f; letter-spacing:-2px;}

h3 {font-family: 'Cookie', cursive; font-size:40px; color:#393939; letter-spacing:-2px;}
h4 {font-family: 'Cookie', cursive; font-size:26px; color:#f5f5f5; letter-spacing:-1px;}

/*********************************content*************************************/

#content { padding-bottom:48px; margin-top:-116px; position:relative; z-index:200; }
#content-page { padding-bottom:50px; margin-top:-44px; position:relative; z-index:200; }

.block1 {background:url(../images/block1_shape.png) 0 0 repeat; width:940px; margin:0 auto; display:block; box-shadow:0px 0px 4px #e4e4e4;}
.block2 {background:url(../images/block1_shape.png) 0 0 repeat; width:880px; margin:0 auto; display:block; box-shadow:0px 0px 4px #e4e4e4; padding:50px 30px 0px 30px;}

.box-1 {width:240px; float:left; padding:49px 30px 50px 30px; background:url(../images/line_box1.png) 299px 0px no-repeat;}
.box-1>p {font-size:12px; color:#63615e; }
.box-1:hover {background:#3d3b3e; -webkit-transition:all 0.2s ease;
			  -moz-transition:all 0.2s ease;
			  -o-transition:all 0.2s ease;
			  transition:all 0.2s ease;}
.box-1:hover p {
	color: #b8b8b8;
	-webkit-transition: all 0.2s ease;
	-moz-transition: all 0.2s ease;
	-o-transition: all 0.2s ease;
	transition: all 0.2s ease;
	text-align: justify;
}
.box-1:hover h2 {color:#f5f5f5; -webkit-transition:all 0.2s ease;
			  -moz-transition:all 0.2s ease;
			  -o-transition:all 0.2s ease;
			  transition:all 0.2s ease;}
.box-1:hover a.button2 {}

.box-2 {width:240px; margin-left:20px; float:left; padding:49px 30px 50px 30px; background:url(../images/line_box2.png) 0px 0px no-repeat;}
.box-2>p {font-size:12px; color:#63615e; }
.box-2:hover {background:#3d3b3e; -webkit-transition:all 0.2s ease;
			  -moz-transition:all 0.2s ease;
			  -o-transition:all 0.2s ease;
			  transition:all 0.2s ease;}
.box-2:hover p {
	color: #b8b8b8;
	-webkit-transition: all 0.2s ease;
	-moz-transition: all 0.2s ease;
	-o-transition: all 0.2s ease;
	transition: all 0.2s ease;
	text-align: justify;
}
.box-2:hover h2 {color:#f5f5f5; -webkit-transition:all 0.2s ease;
			  -moz-transition:all 0.2s ease;
			  -o-transition:all 0.2s ease;
			  transition:all 0.2s ease;}
.box-2:hover a.button2 {box-shadow:2px 2px 2px #323033;}

.box-3 {width:240px; margin-left:20px; float:left; padding:49px 30px 50px 30px; background:url(../images/line_box1.png) 0px 0px no-repeat;}
.box-3>p {font-size:12px; color:#63615e; }
.box-3:hover {background:#3d3b3e; -webkit-transition:all 0.2s ease;
			  -moz-transition:all 0.2s ease;
			  -o-transition:all 0.2s ease;
			  transition:all 0.2s ease;}
.box-3:hover p {
	color: #b8b8b8;
	-webkit-transition: all 0.2s ease;
	-moz-transition: all 0.2s ease;
	-o-transition: all 0.2s ease;
	transition: all 0.2s ease;
	text-align: justify;
}
.box-3:hover h2 {color:#f5f5f5; -webkit-transition:all 0.2s ease;
			  -moz-transition:all 0.2s ease;
			  -o-transition:all 0.2s ease;
			  transition:all 0.2s ease;}
.box-3:hover a.button2 {box-shadow:2px 2px 2px #323033;}


.box-4 {width:560px; float:left; background:url(../images/line_box4.png) 589px -50px no-repeat; padding-right:30px; padding-bottom:52px;}
.box-4-block {width:240px; float:left; margin-top:34px;}
.box-5 {width:240px; float:left; margin-left:20px; background:url(../images/line_box4.png) 0px -50px no-repeat; padding-left:30px; padding-bottom:52px;}
.box-6 {width:560px; float:left; background:url(../images/line_box6.png) 589px -40px no-repeat; padding-right:30px; padding-bottom:52px;}			  
.box-6-block {
	width: 560px;
	float: left;
}		  
.box-7 {width:240px; float:left; margin-left:20px; background:url(../images/line_box6.png) 0px -40px no-repeat; padding-left:30px; padding-bottom:52px;}

.box-8 {width:400px; float:left; background:url(../images/line_box4.png) 429px -20px no-repeat; padding-right:30px; padding-bottom:50px;}	
.box-9 {width:400px; float:left; margin-left:20px; background:url(../images/line_box4.png) 0px -20px no-repeat; padding-left:30px; padding-bottom:50px;}
.box-10 {width:880px; padding-bottom:49px;}	

.line1 {background:url(../images/line_banner.png) 0 0 repeat-x; height:3px;}


.img-border {border: 6px solid #fff;}


.text-1 {color:#ffffff;}
.text-2 {color:#d2643b; font-size:12px; margin-top:1px;}



.marg0 {margin-left:0px !important;}
.marg1 {margin-top:35px;}
.marg2 {margin-top:25px;}
.marg3 {margin-top:56px;}
.marg4 {margin-right:49px;}
.marg5 {margin-right:42px;}
.marg6 {margin-right:48px;}
.marg7 {margin-left:80px;}
.marg8 {margin-top:23px;}
.marg9 {margin-top:40px;}
.marg10 {margin-top:18px;}
.marg11 {margin-top:14px;}
.marg12 {margin-top:25px;}
.marg13 {
	margin-top: -9px;
}
.marg14 {margin-top:34px;}


.pad1 {
	padding-bottom: 11px;
	font-size: 18px;
}
.pad2 {padding-bottom:20px;}
.pad3 {padding-bottom:20px;}
.pad4 {padding-bottom:50px;}





.list1 { margin-top:22px; }
.list1 li a:hover {text-decoration:underline;}
.list1 li {padding:2px 0 1px 16px;  background:url(../images/marker.png) 1px 9px no-repeat; }
.list1 li:first-child { }
.list1 li a { 
	 		font-family: "Trebuchet MS", Arial, Helvetica, sans-serif; font-size:13px; color:#fff;
			  color:#fff;
			  -webkit-transition:all 0.2s ease;
			  -moz-transition:all 0.2s ease;
			  -o-transition:all 0.2s ease;
			  transition:all 0.2s ease;
}



/****************************footer************************/
footer {
	width:100%;
	margin:0 auto;
	position:relative;
	z-index:102;
	padding-bottom:25px;
}

.footer-block {width:880px; background:#3d3b3e; padding:39px 30px 28px 30px;}
.footer-block>.fleft {width:690px;}
.footer-block>.fleft>img {diaplay:block; margin-top:23px; margin-right:5px;}
.footer-block>.fleft>p {display:inline-block; color:#a09e9f; margin-top:21px;}


.icons {height:17px; margin-top:24px;}
.icons a { height:17px; width:17px; display:inline-block; float:left;}
.icons a:hover {background-position:0 -17px;}
.icons a:first-child {width:21px;}
.foot-icon-01 {background:url(../images/page1_ic_04.png) 0 0 no-repeat; }
.foot-icon-02 {background:url(../images/page1_ic_05.png) 0 0 no-repeat; margin-left:8px;}
.foot-icon-03 {background:url(../images/page1_ic_06.png) 0 0 no-repeat; margin-left:8px;}
.foot-icon-04 {background:url(../images/page1_ic_07.png) 0 0 no-repeat; margin-left:8px;}
.foot-icon-05 {background:url(../images/page1_ic_08.png) 0 0 no-repeat; margin-left:8px;}
.foot-icon-06 {background:url(../images/page1_ic_09.png) 0 0 no-repeat; margin-left:8px;}
.foot-icon-07 {background:url(../images/page1_ic_10.png) 0 0 no-repeat; margin-left:8px;}
.foot-icon-08 {background:url(../images/page1_ic_11.png) 0 0 no-repeat; margin-left:8px;}
.foot-icon-09 {background:url(../images/page1_ic_12.png) 0 0 no-repeat; margin-left:8px;}
.foot-icon-10 {background:url(../images/page1_ic_13.png) 0 0 no-repeat; margin-left:8px;}

.foot-menu {border-top:1px solid #646265; margin-top:29px;}
.foot-menu>ul { margin-top:24px; }
.foot-menu>ul li a:hover, .foot-menu>ul .active {color:#fff;}
.foot-menu>ul li {margin-left:44px; display:inline-block; float:left;}
.foot-menu>ul li:first-child {margin-left:0px;}
.foot-menu>ul li a { 
	 		font-family: Georgia, "Times New Roman", Times, serif; font-size:12px;
			  color:#a09e9f;
			  -webkit-transition:all 0.2s ease;
			  -moz-transition:all 0.2s ease;
			  -o-transition:all 0.2s ease;
			  transition:all 0.2s ease;
}

.foot-text  {color:#63615e; font-size:12px; line-height:20px; font:Georgia, "Times New Roman", Times, serif; margin-top:24px;}
.foot-text  a {color:#63615e;}
.foot-text  a:hover {text-decoration:underline;}




/**********************form**********************/
.map {width:390px; height:234px; margin-top:40px; display:block; }
.map iframe {	
  width:390px;
  height:234px;
}

dl {margin:25px 0 0px 0px;}
dl dt { padding:0px 0 0px 0;}
dl dd span { display:inline-block; width:108px;}
dl dd { }


#form {
	margin: 40px 0 0px 0px;
	width:400px;
}
#form input {
	border:#b1b1b1 1px solid;
	background:#ffffff;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	height:15px;
	color:#484c51;
	padding:16px 4px 17px 16px;
	outline: medium none;
	width: 248px;
	
	float:left;
}
#form textarea {
	
	border:#b1b1b1 1px solid;
	background:#ffffff;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#484c51;
	height: 166px;
	outline: medium none;
	overflow: auto;
	padding: 14px 4px 6px 16px;
	width: 377px;
	resize:none;
	margin:0px 0 0 0;
	float:left;
}
#form label {
	position:relative;
	display: inline-block;
	min-height:60px;
}
#form .error, #form .empty {
	color: #F00;
	display: none;
	font-size: 11px;
	line-height:14px;
	float:left;
}
#form .error-empty {
	margin: 4px 0 5px 7px !important;
	display:none;
	float:left;
	width:300px;
}
#form .success {
	display:none;
	
}
.btns {
	text-align:right;
	width:400px;
	position:relative;
	overflow:hidden;
}
.btns a {
	margin: 29px 0px 0px 20px;
}
