.sf-menu {float:left; }
.sf-menu ul {position:absolute; top:-999px; display:none;}
.sf-menu li {position:relative; float:left;  }
.sf-menu a {display:block;text-align: center;}
.sf-menu li:hover ul,.sf-menu li.sfHover ul {z-index:102;}
ul.sf-menu li:hover li ul,ul.sf-menu li.sfHover li ul {top:-999px; display:none;}
ul.sf-menu li li:hover ul,ul.sf-menu li li.sfHover ul {left:100%; top:0;}

ul.sf-menu>li {  margin:10px 0px 0 1px; background:url(../images/menushape.png) 0 0 repeat-x;  width:144px; height:99px; text-align:center; -webkit-transition:all 0.2s ease;
		-moz-transition:all 0.2s ease;
		-o-transition:all 0.2s ease;
		transition:all 0.2s ease }

ul.sf-menu>li>a { font-family: 'Arimo', sans-serif; font-size:18px; line-height:24px; letter-spacing:0px; color:#393939; padding:0px 0px 0px 0px; width:144px; height:99px; }
ul.sf-menu>li>a>img {display:block; margin-left:auto; margin-right:auto; padding-top:25px; padding-bottom:10px;}


ul.sf-menu>li.current , ul.sf-menu>li.sfHover , ul.sf-menu>li:hover {background-position:0 -99px;  -webkit-transition:all 0.2s ease;
		-moz-transition:all 0.2s ease;
		-o-transition:all 0.2s ease;
		transition:all 0.2s ease;}

ul.sf-menu>li.current>a, ul.sf-menu>li.sfHover>a, ul.sf-menu>li>a:hover { }

ul.sf-menu>li li>a.sf-with-ul>span.sf-sub-indicator {  }
ul.sf-menu>li li.sfHover>a.sf-with-ul>span.sf-sub-indicator {}
ul.sf-menu>li li.current>a.sf-with-ul>span.sf-sub-indicator {}

ul.sf-menu>li>ul {width:144px; left:0px; top:100px; background:url(../images/submenushape.png) 0 0 repeat; padding:16px 0 25px 0px; }

ul.sf-menu>li>ul>li, ul.sf-menu>li.sfHover>ul>li { padding:5px 0px 0px 0px; display:inline-block; width:144px; }

ul.sf-menu>li.sfHover>ul>li>a {  font-family: 'Arimo', sans-serif; font-size:18px; line-height:24px; color:#393939; display:inline-block; }


ul.sf-menu>li.sfHover>ul>li:hover, ul.sf-menu li.sfHover>ul>li.sfHover{}
ul.sf-menu>li.sfHover>ul>li a:hover{  color:#000; }
ul.sf-menu li.sfHover>ul>li.sfHover a{  color:#000; }




