<?php
	include_once("auth.php");
			$authObj = new auth();
			mysql_connect($authObj->getDbLoc(),$authObj->getUname(),$authObj->getPass());
			@mysql_select_db($authObj->getDb()) or die( "Unable to select database");
			//Getting
			$inPassString="SELECT * FROM w12waniga01.comments LIMIT 0, 1000";
			$result=mysql_query($inPassString);
			$test="";
			while($row=mysql_fetch_array($result)){
				$cS= "<div class='cmnt'><div id='cmntMore'></div><div id='cmntHeader'>";					
				$cE="</div>";
				
				$test=$test. $cS. $row['name']. "</div><div id='cmntBody'>". $row['message']. "<br> - ". $row['name']."</div></div>";
				
				
				
				
				
			}
			mysql_close();
			echo '{"message":"'. $test. '"}';
?>