[Main]
#Orientation: auto, landscape, portrait
Orientation="portrait"

#Path to background image for Portrait (P) and Landscape (L)
BackGroundImageP="/home/user/MyDocs/.images/bg/wallpaper-1064497P.jpg"
BackGroundImageL="/home/user/MyDocs/.images/bg/wallpaper-1064497L.jpg"

#List of widgets.
#  Name is composed by WidgetType.WidgetName
#  The WidgetName must be unique.
#  If you add/remove widget remember to update the Size at the end of the list
Widgets\1\Name="Rect.Rect_Bottom"
Widgets\2\Name="Rect.Rect_Top"
Widgets\3\Name="DateTime.DateTime"
Widgets\4\Name="Battery.Battery"
Widgets\5\Name="UnlockButton.UnlockButton"
Widgets\6\Name="MediaPlayPauseButton.PlayPauseButton"
Widgets\7\Name="MediaNextButton.NextButton"
Widgets\8\Name="MediaBackButton.BackButton"
Widgets\9\Name="MediaMetadata.Metadata"
Widgets\10\Name="MediaAlbumArt.AlbumArt"
Widgets\11\Name="Rect.TimeLabelBackground"
Widgets\12\Name="MediaTimeLabel.TimeLabel"
Widgets\13\Name="Notification.MissedCalls"
Widgets\14\Name="Notification.UnreadSMS"
Widgets\15\Name="Notification.UnreadEmails"
Widgets\16\Name="DateTime.DateTime2"
Widgets\Size=16

#Widgets
#  The [Name] must match the WidgetName defined in the Widgets list
[DateTime]
Alignment="left"
PosL="center;60"
PosP="left;80"
DateFontSize=30
TimeFontSize=120
TimeFormat="hh:mm A"
DateFormat="dddd dd/MM/yyyy"
SizeP="400;400"

[DateTime2]
Alignment="center"
PosL="600; 80"
PosP="400;80"
TimeFontSize="30"
TimeFormat="AP"
DateFontSize=0
DateFormat=""

[Rect_Bottom]
SizeL="800;70"
PosL="0;410"
SizeP="480;70"
PosP="0;730"
Radius=0
Color="0;0;0;150"

[Rect_Top]
SizeL="800;80"
PosL="0;0"
SizeP="0;70"
PosP="0;0"
Radius=0
Color="0;0;0;100"

[Battery]
Images=":/images/battery_0.png;:/images/battery_1.png;:/images/battery_2.png;:/images/battery_3.png;:/images/battery_4.png;:/images/battery_5.png;:/images/battery_6.png"
PosL="700;15"
PosP="380;15"
PercentageFontSize=8

[UnlockButton]
WaitTimeMsec=1000
BackGroundImage=":/images/unlock.png"
BackGroundImagePressed=":/images/unlockPressed.png"
PosL="center;410"
PosP="center;730"

[PlayPauseButton]
BackGroundImagePause=":/images/pause.png"
BackGroundImagePausePressed=":/images/pausePressed.png"
BackGroundImagePlay=":/images/play.png"
BackGroundImagePlayPressed=":/images/playPressed.png"
PosL="0;10"
PosP="center;460"


[NextButton]
BackGroundImage=":/images/forward.png"
BackGroundImagePressed=":/images/forwardPressed.png"
PosL="160;10"
PosP="280;460"

[BackButton]
BackGroundImage=":/images/back.png"
BackGroundImagePressed=":/images/backPressed.png"
PosL="80;10"
PosP="140;460"

[Metadata]
TitleFontSize=20
ArtistFontSize=14
Alignment="left"
SizeL="400;100"
PosL="240;10"
PosP="center;center"

[AlbumArt]
NoCoverImage=":/images/no-album-art.png"
SizeL="0;0"
PosL="600;20"

[TimeLabelBackground]
PosL="650;30"
PosP="350;480"
SizeL="50;20"
SizeP="50;20"
Color="0;0;0;150"
Radius=0

[TimeLabel]
PosL="650;30"
PosP="350;480"
SizeL="50;20"
SizeP="50;20"

[MissedCalls]
Icon=":/images/call.png"
PosL="center;290"
PosP="center;560"
SizeL="160;100"
Type="call"
FontSize=14

[UnreadSMS]
Icon=":/images/message.png"
PosL="120;290"
PosP="left;560"
SizeL="180;100"
Type="sms"
FontSize=14

[UnreadEmails]
Icon=":/images/email.png"
PosL="520;290"
PosP="right;560"
SizeL="160;100"
Type="email"
FontSize=14
