<!DOCTYPE html>
<html lang="en">
<head>
  <title>LJD Photography, Columbus Ohio</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/grid_12.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/superfish.css">
  <link href='http://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>
  <!--CUSTOM MODIFICATIONS STARTS HERE-->
  <link rel="stylesheet" type="text/css" media="screen" href="custom_css/custom_styles_1.css">
  <link rel="stylesheet" type="text/css" media="screen" href="custom_fonts/stylesheet.css">
  <script type="text/javascript" src="custom_js/contactFormClearFields.js"></script>
  <style type="text/css">
    #formSubmitError{
      background: #f45;
      color: #eee;
      border: 1px solid #ff2236;
      padding: 10px;
      border-radius: 5px;
    }
  </style>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
  <script type="text/javascript">
      $(document).ready(function(){
      $("div#formSubmitError").hide();
    });
  </script>
  <!--CUSTOM MODIFICATIONS ENDS-->

  <script type="text/javascript" src="js/jquery-1.7.min.js"></script>
  <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
  <script type="text/javascript" src="js/superfish.js"></script>
  <script src="js/jquery.hoverIntent.minified.js"></script>
  <!--<script src="js/forms.js"></script>-->


<!--[if lt IE 8]>
<div style=' clear: both; text-align:center; position: relative;'>
<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
</a>
</div>
<![endif]-->
<!--[if lt IE 9]>
<script type="text/javascript" src="js/html5.js"></script>
<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
<![endif]-->
</head>
<body>

  <!--==============================header=================================-->
  <header id="head">


    <div class="noslider-block">
      <div class="noslider">
        <img src="images/no-slider.jpg" class="" alt="">
      </div>
    </div>

    <div class="head-content">

      <div class="logo">
        <h1><a href="index.html"><img src="images/newfront_02.png" alt=""></a></h1>
      </div>

      <nav>
        <ul class="sf-menu">
          <li><a href="index-3.html"><img src="images/iconmenu_01.png" alt="">About us</a></li>

          <li><a href="index-1.html"><img src="images/iconmenu_02.png" alt="">Works</a>
            <ul>
              <li><a href="index-8.html">Commercial</a></li>
              <li><a href="index-9.html">Family</a></li>
              <li><a href="index-10.html">Engagement</a></li>
              <li><a href="index-11.html">Seniors</a></li>
              <li><a href="index-12.html">Wedding</a></li>
            </ul>
          </li>
          <li><a href="index-7.html"><img src="images/iconmenu_03.png" alt="">Testimonials</a></li>
          <li><a href="index-4.html"><img src="images/iconmenu_04.png" alt="">Contact</a></li> 
        </ul> 
        <div class="clear"></div>   
      </nav>

      <div class="clear"></div>
    </div>


    <div class="clear"></div>     
  </header>      
  <!--==============================content================================-->


  <section id="content-page">
    <div class="container_12">

      <div class="block2">
        <div class="box-8">
          <h2 class="pad1">Our Address</h2>
          <div class="line1"></div>
          <div class="map img-border img-shadow">
            <iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Westerville,+OH&amp;aq=0&amp;oq=Westerville+&amp;sll=40.365277,-82.669252&amp;sspn=4.335927,9.876709&amp;t=h&amp;ie=UTF8&amp;hq=&amp;hnear=Westerville,+Franklin,+Ohio&amp;ll=40.126174,-82.92907&amp;spn=0.033994,0.077162&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Westerville,+OH&amp;aq=0&amp;oq=Westerville+&amp;sll=40.365277,-82.669252&amp;sspn=4.335927,9.876709&amp;t=h&amp;ie=UTF8&amp;hq=&amp;hnear=Westerville,+Franklin,+Ohio&amp;ll=40.126174,-82.92907&amp;spn=0.033994,0.077162&amp;z=14&amp;iwloc=A" style="color:#0000FF;text-align:left">View Larger Map</a></small>      		</div>
            <dl>
              <dd class="pad3">LJD Photography<br>
                Westerville, OH  43082</dd>
                <dd><span>Telephone:</span>+1 614 570 9157</dd>
                <dd><span>Pin us at Pinterest:</span> <a href="http://pinterest.com/ljdphoto">Pinterest.com/LJDphoto</a></dd>
                <dd><span>Get  LinkedIn:</span>+1 800 889 9898</dd>
                <dd>E-mail: <a href="info@ljdphotography.com" class="link2">info@ljdphotography.com</a></dd>
              </dl> 
              <div class="clear"></div>
            </div>
            <div class="box-9">
              <h2 class="pad1">Send Message</h2>
              <div class="line1"></div>

              <form id="form" name="contactForm" action="custom_php/contactProcessor.php" method="post" onsubmit="return checkFields()">
                <div class="success">
                  Contact form submitted!
                  <strong>We will be in touch soon.</strong> 
                </div>
                <fieldset>
                  <label class="name">
                    <input type="text" value="Name" name="contactName" onfocus="clearThings(this.name)" onblur="resetNeed(this.name)">
                    <span class="error error-empty">*This is not a valid name.</span><span class="empty error-empty">*This field is required.</span> 
                  </label>
                  <br>
                  <label class="email">
                    <input type="tel" value="E-mail" name="email" onfocus="clearThings(this.name)" onblur="verifyEmail()">
                    <span class="error error-empty">*This is not a valid email address.</span><span class="empty error-empty">*This field is required.</span>
                  </label>
                  <br>
                  <label class="phone">
                    <input type="text" value="xxx - xxx - xxxx" name="phone" onfocus="clearThings(this.name)" onblur="phoneField(this.name)">
                    <span class="error error-empty">*This is not a valid phone number.</span><span class="empty error-empty">*This field is required.</span>
                  </label>
                  <br>
                  <label class="message">
                    <textarea name="comments" onfocus="clearThings(this.name)" onblur="resetNeed(this.name)">Message</textarea>
                    <span class="error">*The message is too short.</span> <span class="empty">*This field is required.</span> 
                  </label>
                  <div id="formSubmitError" onClick="hideFormSubmitError()">
                    <img src="custom_images/ic_cancel.png">
                  </div>
                  <div class="btns">
                    <input type="reset" value="Reset" id="formReset" class="contactFormButton">
                    <input type="submit" value="Send" id="formSend" class="contactFormButton">
                  </div>
                </fieldset>
              </form>

                    </div>

                    <div class="clear"></div>
                  </div>

                  <div class="clear"></div>
                </div>   

              </section> 


              <!--==============================footer=================================-->
              <footer>

                <div class="container_12">
                  <div class="grid_12">
                    <div class="footer-block">
                      <div class="fleft">
                        <h4>Contacts</h4>

                        <img src="images/page1_ic_01.png" class="" alt="">
                        <p class="marg4">Westerville, OH  43082</p>
                        <img src="images/page1_ic_02.png" class="" alt="">
                        <p class="marg5">+1 614 918 7LJD ( 7553)</p>
                        <img src="images/page1_ic_03.png" class="" alt="">
                        <p class=""><a href="" class="link">info@ljdphotography.com</a></p>

                      </div>
                      <div class="fright marg6">
                        <h4>Stay Connected</h4>
                        <div class="icons">
                          <!--<a href="" class="foot-icon-01"></a> -->
                          <a href="https://www.facebook.com/ljdphoto" class="foot-icon-02"></a>
<!--<a href="" class="foot-icon-03"></a>
<a href="" class="foot-icon-04"></a>
<a href="" class="foot-icon-05"></a> -->
<div class="clear"></div>
</div>

</div>

<div class="clear"></div>
<div class="foot-menu">
  <ul class="">
    <li><a href="index.html"  class="active">Home</a></li>
    <li><a href="index-3.html">About us</a></li>
    <li><a href="index-2.html">Works</a></li>
    <li><a href="index-7.html">Testimonials</a></li>
    <li><a href="index-4.html">Contacts</a></li>

  </ul>
</div>
<div class="clear"></div>
</div>
<p class="foot-text">LJD Photography © 2012&nbsp;&nbsp;|&nbsp;&nbsp;<a href="index-5.html">Privacy Policy</a>&nbsp; &nbsp;|&nbsp; Site Designed by <a href="www.typeserve.com" target="new">TypeServe WebSolutions Group</a> in Dublin, Ohio 2012<!-- {%FOOTER_LINK} --></p>
</div>

<div class="clear"></div>
</div>

</footer> 
</body>
</html>