<!DOCTYPE html>
<html lang="en">
<head>
<title>LJD Photography, Columbus Ohio</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/grid_12.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/superfish.css">
<link href='http://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>
<!--CUSTOM MODIFICATIONS STARTS HERE-->
<link rel="stylesheet" type="text/css" media="screen" href="custom_css/custom_styles_1.css">
<link rel="stylesheet" type="text/css" media="screen" href="custom_fonts/stylesheet.css">
<!--CUSTOM MODIFICATIONS ENDS-->

<script type="text/javascript" src="js/jquery-1.7.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/superfish.js"></script>
<script src="js/jquery.hoverIntent.minified.js"></script>



<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
<!--[if lt IE 9]>
   		<script type="text/javascript" src="js/html5.js"></script>
    	<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
	<![endif]-->
</head>
<body>

<!--==============================header=================================-->
<header id="head">


  <div class="noslider-block">
      <div class="noslider">
       	<img src="images/no-slider.jpg" class="" alt="">
      </div>
  </div>

    <div class="head-content">
    
    	<div class="logo">
      		<h1><a href="index.html"><img src="images/newfront_02.png" alt=""></a></h1>
  		</div>

        <nav>
            <ul class="sf-menu">
                <li><a href="index-3.html"><img src="images/iconmenu_01.png" alt="">About us</a></li>
                
                <li><a href="index-1.html"><img src="images/iconmenu_02.png" alt="">Works</a>
                	<ul>
                        <li><a href="index-8.html">Commercial</a></li>
                        <li><a href="index-9.html">Family</a></li>
                        <li><a href="index-10.html">Engagement</a></li>
                        <li><a href="index-11.html">Seniors</a></li>
                        <li><a href="index-12.html">Wedding</a></li>
                    </ul>
                </li>
              <li><a href="index-7.html"><img src="images/iconmenu_03.png" alt="">Testimonials</a></li>
                <li><a href="index-4.html"><img src="images/iconmenu_04.png" alt="">Contact</a></li> 
            </ul> 
             <div class="clear"></div>   
        </nav>

        <div class="clear"></div>
  </div>

          
  <div class="clear"></div>     
</header>    
<!--==============================content================================-->


  <section id="content-page">
    <div class="container_12">

         <div class="block2">
         	<div class="box-6">
              <h2 class="pad1">Welcome</h2>
              <div class="line1"></div>
              <div class="box-6-block">
              	<img src="images/page4_img_01.jpg" alt="" class="img-border img-shadow marg9">
              	<p class="marg12"><br>The importance of visual imagery in our world is undeniable.  For our families, it is a way of taking what we see with our eyes or feel with our hearts and making it ephemeral.  Whether it’s meant to adorn the walls of our homes or stare back at us from our desks even on the worst of days, a photograph is undoubtedly more nostalgic than even a whiff of cologne.  For our businesses, it gives a face to our mission and a gateway for clients and customers to experience our work, tools, and environment through our own eyes.   </p>
                
                <p>Thank you so much for your visit – I work closely with my clients to ensure their needs are not only met, but undeniably exceeded.  I have applied my unique artistic style to many different subjects and welcome the challenge for all types of projects.  Feel free to view my portfolio including weddings, engagements, children and families, high school seniors, and business and commercial portraiture. </p>
                
              </div><Br>
              <div class="clear"></div>
              <div class="clear"></div>
               
              <div class="line1"></div>
              <div class="box-6-block marg13">
              <h2 class="pad1">About Us</h2>
              	<img src="images/SelfPic.jpg" alt="" width="131" height="203" class="img-border img-shadow marg9">
              	<p class="marg12">I view my job as a photographer as one of the most important yet mysterious on Earth – without this medium I wouldn’t know what my Grandmother looked like as a child or remember the tears on my husband’s cheek on our wedding day as clearly.  Pictures are so common today that we forget what a modern miracle they really are.  Having the power to stop time in its tracks continuously drives me to create this miracle for my clients.<br> 
                <p class="marg12">I think I’ve always been a visual learner, but never knew it…and definitely never knew I would make a career of it.  I remember at an early age telling my piano instructor that I didn’t need to memorize music; I just read it off the page in my mind.  I am fascinated by people…their behaviors, their flaws, their emotions, their passions.  This is the only thing I remember knowing for sure throughout my education at The Ohio State University and the University of Tennessee.  After my experiences in Corporate America, these revelations became the defining personal characteristics that caused me to change my career path and head to art school.  Most importantly, I’m a mother, a wife, a daughter, a sister, a friend – and an eternal student of life.</p>
                
              </div>
              <div class="clear"></div>
            </div>
            <div class="box-7">
              <h2 class="pad1">OUR <br> PHILOSOPHY</h2>
             <div class="line1"></div>
              <img src="images/page4_img_01.jpg" alt="" class="img-border img-shadow marg9">
              <p class="">I believe that professional photography should be accessible, beautiful, purposeful, and most importantly, timeless.  I also believe that working with a professional photographer should be as easy as just being yourself.  I am based in the Columbus, OH area and offer the option for in-studio or on-location shoots.  No matter the occasion or event, I strive to provide the highest quality images with comfortable shooting sessions and print products with short editing lead times. I provide a copyright release to all of my clients to use these images however they choose for as long as they like.  I also offer numerous items for separate purchase including custom designed albums, gallery wrapped canvas prints, and greeting cards as well as video slideshow and photo restoration services.  Please contact me by phone, email, or by using the contact form provided on this site to book a session or for further information on pricing and availability.   </p>              
            </div>
            
     		<div class="clear"></div>
      </div>

        <div class="clear"></div>
    </div>   
  
 </section> 
    

<!--==============================footer=================================-->
   <footer>

       <div class="container_12">
		<div class="grid_12">
        	<div class="footer-block">
            	<div class="fleft">
                	<h4>Contacts</h4>
                   
                    	<img src="images/page1_ic_01.png" class="" alt="">
                    	<p class="marg4">Westerville, OH </p>
                   		<img src="images/page1_ic_02.png" class="" alt="">
                        <p class="marg5">+1 614 918 7LJD ( 7553)</p>
                        <img src="images/page1_ic_03.png" class="" alt="">
                  <p class=""><a href="" class="link">info@ljdphotography.com</a></p>
  
                </div>
                <div class="fright marg6">
                	<h4>Stay Connected</h4>
                    <div class="icons">
                    	<!--<a href="" class="foot-icon-01"></a> -->
                    	<a href="https://www.facebook.com/ljdphoto" class="foot-icon-02"></a>
                    	<!--<a href="" class="foot-icon-03"></a>
                    	<a href="" class="foot-icon-04"></a>
                    	<a href="" class="foot-icon-05"></a> -->
                        <div class="clear"></div>
                    </div>
                    
                </div>
            	
            	<div class="clear"></div>
                <div class="foot-menu">
                	<ul class="">
                      <li><a href="index.html"  class="active">Home</a></li>
                      <li><a href="index-7.html">About us</a></li>
                      <li><a href="index-2.html">Works</a></li>
                      <li><a href="index-3.html">Testimonials</a></li>
                      <li><a href="index-4.html">Contacts</a></li>
                     
                  </ul>
                </div>
                <div class="clear"></div>
            </div>
         	<p class="foot-text">LJD Photography © 2012&nbsp;&nbsp;|&nbsp;&nbsp;<a href="index-5.html">Privacy Policy</a>&nbsp; &nbsp;|&nbsp; Site Designed by <a href="www.typeserve.com" target="new">TypeServe WebSolutions Group</a> in Dublin, Ohio 2012<!-- {%FOOTER_LINK} --></p>
        </div>
        
        <div class="clear"></div>
  	  </div>

   </footer> 
</body>
</html>