<!DOCTYPE html>
<html lang="en">
<head>
<title>LJD Photography, Columbus Ohio</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/grid_12.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/superfish.css">
<link href='http://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/gallery.css" type="text/css" media="all">

<script type="text/javascript" src="js/jquery-1.7.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/superfish.js"></script>
<script src="js/jquery.hoverIntent.minified.js"></script>
<script src="js/jquery.jcarousel.min.js"></script>
<script type="text/javascript" src="js/uCarousel.js"></script>
<script type="text/javascript" src="js/tms-0.4.1.js"></script>

<!--CUSTOM MODIFICATIONS STARTS HERE-->
  <link rel="stylesheet" type="text/css" media="screen" href="custom_css/custom_styles_1.css">
  <link rel="stylesheet" type="text/css" media="screen" href="custom_fonts/stylesheet.css">
  <style type="text/css">
    #content-page{margin-bottom: 50px;}
  </style>
<!--CUSTOM MODIFICATIONS ENDS-->

<script>
	
	$(document).ready(function(){
		$('.gallery')._TMS({
			show:0,
			pauseOnHover:true,
			prevBu:'.prev',
			nextBu:'.next',
			playBu:'.play',
			duration:10000,
			preset:'zoomer',
			pagination:$('.img-pags').uCarousel({show:4,shift:0}),
			pagNums:false,
			slideshow:7000,
			numStatus:true,
			banners:false,
			waitBannerAnimation:false,
			progressBar:false
		})		
 })

	
</script>

<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
<!--[if lt IE 9]>
   		<script type="text/javascript" src="js/html5.js"></script>
    	<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
	<![endif]-->
</head>
<body>

<!--==============================header=================================-->
<header id="head">


  <div class="noslider-block">
      <div class="noslider">
       	<img src="images/no-slider.jpg" class="" alt="">
      </div>
  </div>

    <div class="head-content">
    
    	<div class="logo">
      		<h1><a href="index.html"><img src="images/newfront_02.png" alt=""></a></h1>
  		</div>

        <nav>
            <ul class="sf-menu">
                <li><a href="index-3.html"><img src="images/iconmenu_01.png" alt="">About us</a></li>
                
                <li><a href="index-1.html"><img src="images/iconmenu_02.png" alt="">Works</a>
                	<ul>
                        <li><a href="index-8.html">Commercial</a></li>
                        <li><a href="index-9.html">Family</a></li>
                        <li><a href="index-10.html">Engagement</a></li>
                        <li><a href="index-11.html">Seniors</a></li>
                        <li><a href="index-12.html">Wedding</a></li>
                    </ul>
                </li>
                <li><a href="index-7.html"><img src="images/iconmenu_03.png" alt="">Testimonials</a></li>
                <li><a href="index-4.html"><img src="images/iconmenu_04.png" alt="">Contact</a></li> 
            </ul> 
             <div class="clear"></div>   
        </nav>

        <div class="clear"></div>
      </div>

          
  <div class="clear"></div>     
</header>    
<!--==============================content================================-->


  <section id="content-page">
    <div class="container_12">
  	
       <div id="slide">
        	<!-- slider -->
            
         <div class="block2 pad4">
        	<h2 class="pad1">Family</h2>
            <div class="line1"></div>
            
             <div class="gallery">
                <ul class="items">
                    <li><img src="images/PagesMain869x480/Families869x480/PagesMain-2.jpg" alt="" /></li>
                    <li><img src="images/PagesMain869x480/Families869x480/PagesMain-12.jpg" alt="" /></li>
                    <li><img src="images/PagesMain869x480/Families869x480/PagesMain-30.jpg" alt="" /></li>
                    <li><img src="images/PagesMain869x480/Families869x480/PagesMain-31.jpg" alt="" /></li>
                    <li><img src="images/PagesMain869x480/Families869x480/PagesMain-32.jpg" alt="" /></li>
                    <li><img src="images/PagesMain869x480/Families869x480/PagesMain-33.jpg" alt="" /></li>
                    <li><img src="images/PagesMain869x480/Families869x480/PagesMain-34.jpg" alt="" /></li>
                    <li><img src="images/PagesMain869x480/Families869x480/PagesMain-36.jpg" alt="" /></li>
                    <li><img src="images/PagesMain869x480/Families869x480/PagesMain-37.jpg" alt="" /></li>
                    <li><img src="images/PagesMain869x480/Families869x480/PagesMain-38.jpg" alt="" /></li>
                    <li><img src="images/PagesMain869x480/Families869x480/PagesMain-41.jpg" alt="" /></li>
                    <li><img src="images/PagesMain869x480/Families869x480/PagesMain-55.jpg" alt="" /></li>
                </ul>
            </div>
          </div>
            <div class="pag">
                <div class="img-pags">
                  <ul>
                    <li><a href="#"><img src="images/PagesPreview216x143/Families216x143/PagesPreview-2.jpg" alt="" /></a></li>
                    <li><a href="#"><img src="images/PagesPreview216x143/Families216x143/PagesPreview-12.jpg" alt="" /></a></li>
                    <li><a href="#"><img src="images/PagesPreview216x143/Families216x143/PagesPreview-30.jpg" alt="" /></a></li>
                    <li><a href="#"><img src="images/PagesPreview216x143/Families216x143/PagesPreview-31.jpg" alt="" /></a></li>
                    <li><a href="#"><img src="images/PagesPreview216x143/Families216x143/PagesPreview-32.jpg" alt="" /></a></li>
                    <li><a href="#"><img src="images/PagesPreview216x143/Families216x143/PagesPreview-33.jpg" alt="" /></a></li>
                    <li><a href="#"><img src="images/PagesPreview216x143/Families216x143/PagesPreview-34.jpg" alt="" /></a></li>
                    <li><a href="#"><img src="images/PagesPreview216x143/Families216x143/PagesPreview-36.jpg" alt="" /></a></li>
                    <li><a href="#"><img src="images/PagesPreview216x143/Families216x143/PagesPreview-37.jpg" alt="" /></a></li>
                    <li><a href="#"><img src="images/PagesPreview216x143/Families216x143/PagesPreview-38.jpg" alt="" /></a></li>
                    <li><a href="#"><img src="images/PagesPreview216x143/Families216x143/PagesPreview-39.jpg" alt="" /></a></li>
                    <li><a href="#"><img src="images/PagesPreview216x143/Families216x143/PagesPreview-41.jpg" alt="" /></a></li>
                    <li><a href="#"><img src="images/PagesPreview216x143/Families216x143/PagesPreview-55.jpg" alt="" /></a></li>
                  </ul>  
                </div>	
                <a href="#" class="prev" data-type="prev"></a>
    			<a href="#" class="next" data-type="next"></a>							
            </div>
		</div>

        
        <div class="clear"></div>
     </div>   
  
 </section> 
    

<!--==============================footer=================================-->
   <footer>

       <div class="container_12">
		<div class="grid_12">
        	<div class="footer-block">
            	<div class="fleft">
                	<h4>Contacts</h4>
                    	<img src="images/page1_ic_01.png" class="" alt="">
                    	<p class="marg4">Westerville, OH </p>
                   		<img src="images/page1_ic_02.png" class="" alt="">
                        <p class="marg5">+1 614 918 7LJD ( 7553)</p>
                        <img src="images/page1_ic_03.png" class="" alt="">
                  <p class=""><a href="" class="link">info@ljdphotography.com</a></p>
  
                </div>
                <div class="fright marg6">
                	<h4>Stay Connected</h4>
                    <div class="icons">
                    	<!--<a href="" class="foot-icon-01"></a> -->
                    	<a href="https://www.facebook.com/ljdphoto" class="foot-icon-02"></a>
                    	<!--<a href="" class="foot-icon-03"></a>
                    	<a href="" class="foot-icon-04"></a>
                    	<a href="" class="foot-icon-05"></a> -->
                        <div class="clear"></div>
                    </div>
                    
                </div>
            	
            	<div class="clear"></div>
                <div class="foot-menu">
                	<ul class="">
                      <li><a href="index.html"  class="active">Home</a></li>
                      <li><a href="index-7.html">About us</a></li>
                      <li><a href="index-2.html">Works</a></li>
                      <li><a href="index-3.html">Testimonials</a></li>
                      <li><a href="index-4.html">Contacts</a></li>
                     
                  </ul>
                </div>
                <div class="clear"></div>
            </div>
         	<p class="foot-text">LJD Photography © 2012&nbsp;&nbsp;|&nbsp;&nbsp;<a href="index-5.html">Privacy Policy</a>&nbsp; &nbsp;|&nbsp; Site Designed by <a href="www.typeserve.com" target="new">TypeServe WebSolutions Group</a> in Dublin, Ohio 2012<!-- {%FOOTER_LINK} --></p>
        </div>
        
        <div class="clear"></div>
  	  </div>

   </footer> 
</body>
</html>