<!DOCTYPE html>
<html lang="en">
<head>
<title>LJD Photography, Columbus Ohio</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/grid_12.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/superfish.css">
<link href='http://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>

<!--CUSTOM MODIFICATIONS STARTS HERE-->
<link rel="stylesheet" type="text/css" media="screen" href="custom_css/custom_styles_1.css">
<link rel="stylesheet" type="text/css" media="screen" href="custom_fonts/stylesheet.css">
<!--CUSTOM MODIFICATIONS ENDS-->

<script type="text/javascript" src="js/jquery-1.7.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/superfish.js"></script>
<script src="js/jquery.hoverIntent.minified.js"></script>


<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
<!--[if lt IE 9]>
   		<script type="text/javascript" src="js/html5.js"></script>
    	<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
	<![endif]-->
</head>
<body>

<!--==============================header=================================-->
<header id="head">


  <div class="noslider-block">
      <div class="noslider">
       	<img src="images/no-slider.jpg" class="" alt="">
      </div>
  </div>

 <div class="head-content">
    
    	<div class="logo">
      		<h1><a href="index.html"><img src="images/newfront_02.png" alt=""></a></h1>
  		</div>

        <nav>
            <ul class="sf-menu">
                <li><a href="index-3.html"><img src="images/iconmenu_01.png" alt="">About us</a></li>
                
                <li><a href="index-1.html"><img src="images/iconmenu_02.png" alt="">Works</a>
                	<ul>
                        <li><a href="index-8.html">Commercial</a></li>
                        <li><a href="index-9.html">Family</a></li>
                        <li><a href="index-10.html">Engagement</a></li>
                        <li><a href="index-11.html">Seniors</a></li>
                        <li><a href="index-12.html">Wedding</a></li>
                    </ul>
                </li>
                <li><a href="index-7.html"><img src="images/iconmenu_03.png" alt="">Testimonials</a></li>
                <li><a href="index-4.html"><img src="images/iconmenu_04.png" alt="">Contact</a></li> 
            </ul> 
             <div class="clear"></div>   
        </nav>

        <div class="clear"></div>
  </div>

          
  <div class="clear"></div>     
</header>       
<!--==============================content================================-->


  <section id="content-page">
    <div class="container_12">

         <div class="block2">
         	<div class="box-10">
              <h2 class="pad1">Privacy Policy</h2>
              <div class="line1"></div>
           	  <br> 
               <h2 class="pad1">Ownership Of This Website</h2><br>
             <p>This website is owned and operated by LJD Photography, LLC. All of the content featured or displayed on this website, including, but not limited to, text, graphics, photographs, images, moving images, sound, illustrations and software (&quot;Content&quot;), is owned by LJD Photography, its licensers and its content providers.</p>
             <br>
             <p> All elements of LJD Photography websites, including, but not limited to, the general design and the Content, are protected by trade dress, copyright, moral rights, trademark and other laws relating to intellectual property rights. Except as explicitly permitted under this or another agreement, LJD Photography or one of its subsidiaries, no portion or element of this website or its Content may be copied or retransmitted via any means and this website, its Content and all related rights shall remain the exclusive property of LJD Photography or its licensers unless otherwise expressly agreed. You shall indemnify LJD Photography, its subsidiaries, its affiliates and licensers against any losses, expenses, costs or damages incurred by any or all of them as a result of your breach of the terms of this Agreement or your unauthorized use of the Content and related rights.</p>
             <br>
             <h2 class="pad1">Model Release</h2><br>
             
             <p>For valuable consideration received, individuals/clients photographed by LJD Photography, LLC, its owner, and his/her legal representatives and assigns, the irrevocable and unrestricted right to use and publish photographs of themselves, or in which they may be included, for editorial, trade, advertising and any other purpose and in any manner and medium including this website; to alter the same without restriction; and to copyright the same.  Individuals/clients hereby release LJD Photography, LLC, its owner, and his/her legal representatives and assigns from all claims and liability relating to said photographs.</p><br>
             <p>From time to time this policy may be amended. If substantial changes are made in the way we collect or use your personally identifiable information, we will notify visitors by posting an announcement on our Web site.</p>

              <p class="">&nbsp;</p>
              <p class="">E-mail: <a href="info@ljdphotography.com" class="link2">info@ljdphotography.com</a></p>
              
            </div>
     		<div class="clear"></div>
          </div>

        <div class="clear"></div>
     </div>   
  
 </section> 
    

<!--==============================footer=================================-->
   <footer>

       <div class="container_12">
		<div class="grid_12">
        	<div class="footer-block">
            	<div class="fleft">
                	<h4>Contacts</h4>
                   
                    	<img src="images/page1_ic_01.png" class="" alt="">
                    	<p class="marg4">Westerville, OH </p>
                   		<img src="images/page1_ic_02.png" class="" alt="">
                        <p class="marg5">+1 614 918 7LJD ( 7553)</p>
                        <img src="images/page1_ic_03.png" class="" alt="">
                  <p class=""><a href="" class="link">info@ljdphotography.com</a></p>
  
                </div>
                <div class="fright marg6">
                	<h4>Stay Connected</h4>
                    <div class="icons">
                    	<!--<a href="" class="foot-icon-01"></a> -->
                    	<a href="https://www.facebook.com/ljdphoto" class="foot-icon-02"></a>
                    	<!--<a href="" class="foot-icon-03"></a>
                    	<a href="" class="foot-icon-04"></a>
                    	<a href="" class="foot-icon-05"></a> -->
                        <div class="clear"></div>
                    </div>
                    
                </div>
            	
            	<div class="clear"></div>
                <div class="foot-menu">
                	<ul class="">
                      <li><a href="index.html"  class="active">Home</a></li>
                      <li><a href="index-3.html">About us</a></li>
                      <li><a href="index-2.html">Works</a></li>
                      <li><a href="index-7.html">Testimonials</a></li>
                      <li><a href="index-4.html">Contacts</a></li>
                     
                  </ul>
                </div>
                <div class="clear"></div>
            </div>
         	<p class="foot-text">LJD Photography © 2012&nbsp;&nbsp;|&nbsp;&nbsp;<a href="index-5.html">Privacy Policy</a>&nbsp; &nbsp;|&nbsp; Site Designed by <a href="www.typeserve.com" target="new">TypeServe WebSolutions Group</a> in Dublin, Ohio 2012<!-- {%FOOTER_LINK} --></p>
        </div>
        
        <div class="clear"></div>
  	  </div>

   </footer> 
    <!--Coded by TypeServe WebSolutions Group, Dublin Ohio-->	
</body>
</html>