<!DOCTYPE html>
<html lang="en">
<head>
<title>LJD Photography, Columbus Ohio</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/grid_12.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/superfish.css">
<link href='http://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" media="screen" href="css/skin.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/slider.css">

<script type="text/javascript" src="js/jquery-1.7.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/superfish.js"></script>
<script src="js/jquery.hoverIntent.minified.js"></script>
<script src="js/jquery.jcarousel.min.js"></script>
<script type="text/javascript" src="js/tms-0.4.1.js"></script>
<script>
	
	jQuery(document).ready(function() {

			jQuery('#mycarousel-2').jcarousel({
				horizontal: true,
				wrap:false,
				scroll:1,
				easing:'easeInOutBack',
				animation:1200
			});
			 })
			 
			 $(document).ready(function(){
		$('.slider')._TMS({
			show:0,
			pauseOnHover:true,
			prevBu:'.prev',
			nextBu:'.next',
			playBu:'.play',
			duration:800,
			preset:'fade',
	        pagination:true,
			pagNums:false,
			slideshow:7000,
			numStatus:false,
			banners:false,
			waitBannerAnimation:false,
			progressBar:false
		})		
 })

	
</script>

<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
<!--[if lt IE 9]>
   		<script type="text/javascript" src="js/html5.js"></script>
    	<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
	<![endif]-->
</head>
<body>

<!--==============================header=================================-->
<header>


  <div class="slider-block">
      <div class="slider">
        <ul class="items">
          <li><img src="images/SliderMain1400x750/SliderMain-1.jpg" alt=""></li>
          <li><img src="images/SliderMain1400x750/SliderMain-2.jpg" alt=""></li>
          <li><img src="images/SliderMain1400x750/SliderMain-3.jpg" alt=""></li>
          <li><img src="images/SliderMain1400x750/SliderMain-4.jpg" alt=""></li>
          <li><img src="images/SliderMain1400x750/SliderMain-5.jpg" alt=""></li>
          <li><img src="images/SliderMain1400x750/SliderMain-6.jpg" alt=""></li>
        </ul>
      </div>
  </div>

    <div class="head-content">
    
    	<div class="logo">
      		<h1><a href="index.html"><img src="images/Logos/ljd_black.png" alt=""></a></h1>
  		</div>

        <nav>
            <ul class="sf-menu">
                <li><a href="index-3.html"><img src="images/iconmenu_01.png" alt="" align="center">About us</a></li>
                
                <li><a href="index-1.html"><img src="images/iconmenu_02.png" alt="">Works</a>
                	<ul>
                        <li><a href="index-8.html">Commercial</a></li>
                        <li><a href="index-9.html">Family</a></li>
                        <li><a href="index-10.html">Engagement</a></li>
                        <li><a href="index-11.html">Seniors</a></li>
                        <li><a href="index-12.html">Wedding</a></li>
                    </ul>
                </li>
                <li><a href="index-7.html"><img src="images/iconmenu_03.png" alt="">Testimonials</a></li>
                <li><a href="index-4.html"><img src="images/iconmenu_04.png" alt="">Contact</a></li> 
            </ul> 
             <div class="clear"></div>   
        </nav>

        <div class="clear"></div>
      </div>

          
  <div class="clear"></div>     
</header>    
<!--==============================content================================-->


  <section id="content">
    <div class="container_12">
    
    	<div class="block1">
        	<div class="box-1">
            	<h2 class="pad1">Welcome</h2>
                <div class="line1"></div>
                <p class="marg1">  Thank you for visiting my site.  Please feel free to explore the works I’ve chosen to highlight, view some of my most recent projects, or request further information for your photographic needs.  I serve the Westerville, OH and the surrounding Columbus area and also welcome the opportunity to travel. </p>
				<a href="index-3.html" class="button2 marg2"><span><span>read more</span></span></a>
            </div>
            
            <div class="box-2">
            	<h2 class="pad1">About Us</h2>
                <div class="line1"></div>
                <p class="marg1">I view my job as a photographer as one of the most important yet mysterious on Earth – without this medium I wouldn’t know what my Grandmother looked like as a child or remember the tears on my husband’s cheek on our wedding day as clearly.  Pictures are so common today that we forget what a modern miracle they really are.  Having the power to stop time in its tracks continuously drives me to create this miracle for my clients.</p>
				<a href="index-3.html" class="button2 marg2"><span><span>read more</span></span></a>
            </div>
            
            <div class="box-3">
            	<h2 class="pad1">Our Philosophy</h2>
                <div class="line1"></div>
                <p class="marg1">I believe that photography is both an art and a science and I work tirelessly to ensure that my clients love both the creative and technical aspects of what they see.  It is my mission to make my clients’ experience from shoot to print both effortless and seamless so that I might have the privilege of being their lifetime photographer of choice.</p>
				<a href="index-3.html" class="button2 marg2"><span><span>read more</span></span></a>
            </div>
        	<div class="clear"></div>
        </div>
    	
         
    	<div class="grid_12">

            <h3 class="marg3">Our Works</h3>
            <ul id="mycarousel-2" class="jcarousel-skin-tango2">
                    <li><a href="#" class=""><img src="images/page1_img_01.jpg" alt="" class="img-border img-shadow"></a></li>
                    <li><a href="#" class=""><img src="images/page1_img_02.jpg" alt="" class="img-border img-shadow"></a></li>
                    <li><a href="#" class=""><img src="images/page1_img_03.jpg" alt="" class="img-border img-shadow"></a></li>
                    <li><a href="#" class=""><img src="images/page1_img_04.jpg" alt="" class="img-border img-shadow"></a></li>
                    <li><a href="#" class=""><img src="images/page1_img_01.jpg" alt="" class="img-border img-shadow"></a></li>
                    <li><a href="#" class=""><img src="images/page1_img_02.jpg" alt="" class="img-border img-shadow"></a></li>
                    <li><a href="#" class=""><img src="images/page1_img_03.jpg" alt="" class="img-border img-shadow"></a></li>
                    <li><a href="#" class=""><img src="images/page1_img_04.jpg" alt="" class="img-border img-shadow"></a></li>
     		</ul>
           
    	</div>
        
        <div class="clear"></div>
     </div>   
  
 </section> 
    

<!--==============================footer=================================-->
   <footer>

       <div class="container_12">
		<div class="grid_12">
        	<div class="footer-block">
            	<div class="fleft">
                	<h4>Contacts</h4>
                   
                    	<img src="images/page1_ic_01.png" class="" alt="">
                    	<p class="marg4">Westerville, OH  43082 </p>
                   		<img src="images/page1_ic_02.png" class="" alt="">
                        <p class="marg5">+1 614 918 7LJD ( 7553)</p>
                        <img src="images/page1_ic_03.png" class="" alt="">
                  <p class=""><a href="" class="link">info@ljdphotography.com</a></p>
  
                </div>
                <div class="fright marg6">
                	<h4>Stay Connected</h4>
                    <div class="icons">
                    	<!--<a href="" class="foot-icon-01"></a> -->
                    	<a href="https://www.facebook.com/ljdphoto" class="foot-icon-02"></a>
                        <a href="https://www.facebook.com/ljdphoto" class="foot-icon-12"></a>

                    	<!--<a href="" class="foot-icon-03"></a>
                    	<a href="" class="foot-icon-04"></a>
                    	<a href="" class="foot-icon-05"></a> -->
                        <div class="clear"></div>
                    </div>
                    
                </div>
            	
            	<div class="clear"></div>
                <div class="foot-menu">
                	<ul class="">
                      <li><a href="index.html"  class="active">Home</a></li>
                      <li><a href="index-7.html">About us</a></li>
                      <li><a href="index-1.html">Works</a></li>
                      <li><a href="index-3.html">Testimonials</a></li>
                      <li><a href="index-4.html">Contacts</a></li>
                     
                  </ul>
                </div>
                <div class="clear"></div>
            </div>
         	<p class="foot-text">LJD Photography © 2012&nbsp;&nbsp;|&nbsp;&nbsp;<a href="index-5.html">Privacy Policy</a>&nbsp; &nbsp;|&nbsp; Site Designed by <a href="www.typeserve.com" target="new">TypeServe WebSolutions Group</a> in Dublin, Ohio 2012<!-- {%FOOTER_LINK} --></p>
        </div>
        
        <div class="clear"></div>
  	  </div>

   </footer> 
</body>
</html>