<!DOCTYPE html>
<html lang="en">
<head>
<title>LJD Photography, Columbus Ohio</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/grid_12.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/superfish.css">
<link href='http://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>

<!--CUSTOM MODIFICATIONS STARTS HERE-->
<link rel="stylesheet" type="text/css" media="screen" href="custom_css/custom_styles_1.css">
<link rel="stylesheet" type="text/css" media="screen" href="custom_fonts/stylesheet.css">
<style type="text/css">
  .box-6-block img{
    float: none;
  }
  .box-6-block p{
    width: 240px;
  }
</style>
<!--CUSTOM MODIFICATIONS ENDS-->

<script type="text/javascript" src="js/jquery-1.7.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/superfish.js"></script>
<script src="js/jquery.hoverIntent.minified.js"></script>



<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
<!--[if lt IE 9]>
   		<script type="text/javascript" src="js/html5.js"></script>
    	<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
	<![endif]-->
</head>
<body>

<!--==============================header=================================-->
<header id="head">


  <div class="noslider-block">
      <div class="noslider">
       	<img src="images/no-slider.jpg" class="" alt="">
      </div>
  </div>

    <div class="head-content">
    
    	<div class="logo">
      		<h1><a href="index.html"><img src="images/newfront_02.png" alt=""></a></h1>
  		</div>

        <nav>
            <ul class="sf-menu">
                <li><a href="index-3.html"><img src="images/iconmenu_01.png" alt="">About us</a></li>
                
                <li><a href="index-1.html"><img src="images/iconmenu_02.png" alt="">Works</a>
                	<ul>
                        <li><a href="index-8.html">Commercial</a></li>
                        <li><a href="index-9.html">Family</a></li>
                        <li><a href="index-10.html">Engagement</a></li>
                        <li><a href="index-11.html">Seniors</a></li>
                        <li><a href="index-12.html">Wedding</a></li>
                    </ul>
                </li>
                <li><a href="index-7.html"><img src="images/iconmenu_03.png" alt="">Testimonials</a></li>
                <li><a href="index-4.html"><img src="images/iconmenu_04.png" alt="">Contact</a></li> 
            </ul> 
             <div class="clear"></div>   
        </nav>

        <div class="clear"></div>
      </div>

          
  <div class="clear"></div>     
</header>    
<!--==============================content================================-->


  <section id="content-page">
    <div class="container_12">

         <div class="block2">
         	<div class="box-6">
              <h2 class="pad1">Testimonials</h2>
              <div class="line1"></div>
              <div class="box-6-block">
              	<img src="images/testimonials/Anthony_Shannon Testimonial-2.jpg" alt="" width="223" height="106" class="img-border img-shadow marg9">
              	<p class="marg12">Anthony & Shannon:<br>
           	    “We had a great experience with Laura! We wanted natural looking photos and she gave us exactly that! She has great ideas for modern photography. Her photos show how passionate she is about her work. She was very flexible and reasonably priced. Anthony and I have had a few other shots with other photographers, but have not been this pleased before. We are excited to work with LJD Photography in the future!”</p>
                
              </div>
              <div class="box-6-block marg7">
              	<img src="images/testimonials/AndyJenna_BabyJaneTestimonial.jpg" alt="" width="213" height="190" class="img-border img-shadow marg9">
              	<p class="marg12">Andy, Jenna, & Baby Jane<br>
           	    “Laura did a fantastic job with our newborn baby girl. She was very patient with us and the baby and took good care to make sure that she got many quality shots. We were glad that we ended up doing the photo shoot at her studio. She’s got great lighting/props/backgrounds. We were even happier when we got the photos back last week. The pictures turned out so good and they are something that we can always hold onto forever! She even somehow managed to <br>capture a few pictures while our newborn was smiling! We love the photos!”</p>
                
              </div>
              <div class="clear"></div>
              <div class="box-6-block marg13">
              	<img src="images/testimonials/WorthingtonDentalTestimonial.jpg" alt="" width="220" height="153" class="img-border img-shadow marg9">
              	<p class="marg12">Worthington Dental Alternatives<br>
           	    “LJD Photography came to our office at our convenience.  In about an hour she had taken pictures of each of our staff members and group pictures.  They were both professional and creative.  Laura also took beautiful pictures of our office to be used on our website and in brochures.  I had all the pictures in a week on a CD!  And the package price was ridiculously reasonable!”</p>
                
              </div>
              <div class="box-6-block marg7 marg13">
              	<img src="images/page4_img_04.jpg" alt="" class="img-border img-shadow marg9">
              	<p class="marg12">Mark, Camiella, & Family<br>In pede mi, aliquet sit amet, euismod in, auctor ut, ligula. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus.</p>
               
              </div>
              <div class="clear"></div>
            </div>
            <div class="box-7">
              <h2 class="pad1">Even More Testimonials</h2>
              <div class="line1"></div>
              <p class="marg14">&nbsp;</p>
              <p class=""><img src="images/testimonials/Danielle&RobTestimonial-1.jpg" width="206" height="155"></p>
              <p class=""><span class="marg14">Danielle &amp; Rob:</span></p>
              <p class="">“Laura did an absolute wonderful job at my wedding! She is a great photographer that captured all our memories on our special day. My family is just amazed how beautiful the pictures turned out! I would highly recommend her to anyone!”</p>
              
              <p class="">Not only does a professional photography session with LJD yield a beautiful product, but it also creates a memorable experience.  Whether it’s gently positioning a newborn, quieting down everything from a group of fighting siblings to a rowdy wedding party, creating a special playlist to listen to during a couple’s engagement shoot, or paying extra attention to the competing deadlines of a thriving business, I make my clients’ comfort and their valuable time a top priority.</p>
              <p class="">&nbsp;</p>
              <p class="">&nbsp;</p>
              
              <p class="">&nbsp;</p>
			  <p class=""> <br><br>
              
            </div>
            
     		<div class="clear"></div>
          </div>

        <div class="clear"></div>
     </div>   
  
 </section> 
    

<!--==============================footer=================================-->
   <footer>

       <div class="container_12">
		<div class="grid_12">
        	<div class="footer-block">
            	<div class="fleft">
                	<h4>Contacts</h4>
                   
                    	<img src="images/page1_ic_01.png" class="" alt="">
                    	<p class="marg4">Westerville, OH </p>
                   		<img src="images/page1_ic_02.png" class="" alt="">
                        <p class="marg5">+1 614 918 7LJD ( 7553)</p>
                        <img src="images/page1_ic_03.png" class="" alt="">
                  <p class=""><a href="" class="link">info@ljdphotography.com</a></p>
  
                </div>
                <div class="fright marg6">
                	<h4>Stay Connected</h4>
                    <div class="icons">
                    	<!--<a href="" class="foot-icon-01"></a> -->
                    	<a href="https://www.facebook.com/ljdphoto" class="foot-icon-02"></a>
                    	<!--<a href="" class="foot-icon-03"></a>
                    	<a href="" class="foot-icon-04"></a>
                    	<a href="" class="foot-icon-05"></a> -->
                        <div class="clear"></div>
                    </div>
                    
                </div>
            	
            	<div class="clear"></div>
                <div class="foot-menu">
                	<ul class="">
                      <li><a href="index.html"  class="active">Home</a></li>
                      <li><a href="index-3.html">About us</a></li>
                      <li><a href="index-2.html">Works</a></li>
                      <li><a href="index-7.html">Testimonials</a></li>
                      <li><a href="index-4.html">Contacts</a></li>
                     
                  </ul>
                </div>
                <div class="clear"></div>
            </div>
         	<p class="foot-text">LJD Photography © 2012&nbsp;&nbsp;|&nbsp;&nbsp;<a href="index-5.html">Privacy Policy</a>&nbsp; &nbsp;|&nbsp; Site Designed by <a href="www.typeserve.com" target="new">TypeServe WebSolutions Group</a> in Dublin, Ohio 2012<!-- {%FOOTER_LINK} --></p>
        </div>
        
        <div class="clear"></div>
  	  </div>

   </footer> 
</body>
</html>