<!DOCTYPE html>
<html lang="en">
<head>
<title>LJD Photography, Columbus Ohio</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/grid_12.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/superfish.css">
<link href='http://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" media="screen" href="css/skin.css">

<!--CUSTOM MODIFICATIONS STARTS HERE-->
<link rel="stylesheet" type="text/css" media="screen" href="custom_css/custom_styles_1.css">
<link rel="stylesheet" type="text/css" media="screen" href="custom_fonts/stylesheet.css">

<!--CUSTOM MODIFICATIONS ENDS-->

<script type="text/javascript" src="js/jquery-1.7.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/superfish.js"></script>
<script src="js/jquery.hoverIntent.minified.js"></script>
<script src="js/jquery.jcarousel.min.js"></script>
<script type="text/javascript" src="js/tms-0.4.1.js"></script>
<script>
	
jQuery(document).ready(function() {

			jQuery('#mycarousel-2').jcarousel({
				horizontal: true,
				wrap:false,
				scroll:1,
				easing:'easeInOutBack',
				animation:1200
			});
			 })
	
</script>

<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
<!--[if lt IE 9]>
   		<script type="text/javascript" src="js/html5.js"></script>
    	<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
	<![endif]-->
</head>
<body>

<!--==============================header=================================-->
<header id="head">


  <div class="noslider-block">
      <div class="noslider">
       	<img src="images/no-slider.jpg" class="" alt="">
      </div>
  </div>

     <div class="head-content">
    
    	<div class="logo">
      		<h1><a href="index.html"><img src="images/newfront_02.png" alt=""></a></h1>
  		</div>

        <nav>
            <ul class="sf-menu">
                <li><a href="index-3.html"><img src="images/iconmenu_01.png" alt="">About us</a></li>
                
                <li><a href="index-1.html"><img src="images/iconmenu_02.png" alt="">Works</a>
                	<ul>
                        <li><a href="index-8.html">Commercial</a></li>
                        <li><a href="index-9.html">Family</a></li>
                        <li><a href="index-10.html">Engagement</a></li>
                        <li><a href="index-11.html">Seniors</a></li>
                        <li><a href="index-12.html">Wedding</a></li>
                    </ul>
                </li>
                <li><a href="index-7.html"><img src="images/iconmenu_03.png" alt="">Testimonials</a></li>
                <li><a href="index-4.html"><img src="images/iconmenu_04.png" alt="">Contact</a></li> 
            </ul> 
             <div class="clear"></div>   
        </nav>

        <div class="clear"></div>
      </div>

          
  <div class="clear"></div>     
</header>    
<!--==============================content================================-->


  <section id="content-page">
    <div class="container_12">

         <div class="block2">
         	<div class="box-4">
              <h2 class="pad1">Events</h2>
              <div class="line1"></div>
              <div class="box-4-block">
              	<p class=""><a href="#" class="link2">17.05.2012.</a><br>Fusce euismod consequat ante. Lorem <br>ipsum dolor sit amet, consectetuer adipi<br>scing elit. Pellentesque dolor. Aliquam congue fermentum nisl. Mauris accumsan nulla vel diam.</p>
                <a href="#" class="button2 marg2"><span><span>read more</span></span></a>
              </div>
              <div class="box-4-block marg7">
              	<p class=""><a href="#" class="link2">21.05.2012.</a><br>Fusce euismod consequat ante. Lorem <br>ipsum dolor sit amet, consectetuer adipi<br>scing elit. Pellentesque dolor. Aliquam congue fermentum nisl. Mauris accumsan nulla vel diam.</p>
                <a href="#" class="button2 marg2"><span><span>read more</span></span></a>
              </div>
              <div class="clear"></div>
              <div class="box-4-block marg8">
              	<p class=""><a href="#" class="link2">25.05.2012.</a><br>Fusce euismod consequat ante. Lorem <br>ipsum dolor sit amet, consectetuer adipi<br>scing elit. Pellentesque dolor. Aliquam congue fermentum nisl. Mauris accumsan nulla vel diam.</p>
                <a href="#" class="button2 marg2"><span><span>read more</span></span></a>
              </div>
              <div class="box-4-block marg7 marg8">
              	<p class=""><a href="#" class="link2">28.05.2012.</a><br>Fusce euismod consequat ante. Lorem <br>ipsum dolor sit amet, consectetuer adipi<br>scing elit. Pellentesque dolor. Aliquam congue fermentum nisl. Mauris accumsan nulla vel diam.</p>
                <a href="#" class="button2 marg2"><span><span>read more</span></span></a>
              </div>
              <div class="clear"></div>
            </div>
            <div class="box-5">
              <h2 class="pad1">Our Vision</h2>
              <div class="line1"></div>
              <img src="images/page3_img_01.jpg" alt="" class="img-border img-shadow marg9">
              <p class="marg10">Aliquam congue fermentum nisl. Mauris accumsan <a href="#" class="link2">nulla vel diam.</a> Sed in lacus ut enim adipiscing aliquet. Nulla venenatis. In pede mi, aliquet sit amet, euismod in, auctor ut, ligula. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. </p>
              <a href="#" class="button2 marg2"><span><span>read more</span></span></a>
              
            </div>
            
     		<div class="clear"></div>
          </div>

		<div class="grid_12">

            <h3 class="marg3">Our Staff</h3>
            <ul id="mycarousel-2" class="jcarousel-skin-tango2">
                    <li><a href="#" class=""><img src="images/page3_img_02.jpg" alt="" class="img-border img-shadow"></a><p class="marg11"><a href="#" class="link2">Dennis Kendrick</a><br>Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p></li>
                    <li><a href="#" class=""><img src="images/page3_img_03.jpg" alt="" class="img-border img-shadow"></a><p class="marg11"><a href="#" class="link2">John Franklin</a><br>Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p></li>
                    <li><a href="#" class=""><img src="images/page3_img_04.jpg" alt="" class="img-border img-shadow"></a><p class="marg11"><a href="#" class="link2">Caroline Beek</a><br>Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p></li>
                    <li><a href="#" class=""><img src="images/page3_img_05.jpg" alt="" class="img-border img-shadow"></a><p class="marg11"><a href="#" class="link2">Bradley Grosh</a><br>Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p></li>
                    <li><a href="#" class=""><img src="images/page3_img_02.jpg" alt="" class="img-border img-shadow"></a><p class="marg11"><a href="#" class="link2">Dennis Kendrick</a><br>Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p></li>
                    <li><a href="#" class=""><img src="images/page3_img_03.jpg" alt="" class="img-border img-shadow"></a><p class="marg11"><a href="#" class="link2">John Franklin</a><br>Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p></li>
                    <li><a href="#" class=""><img src="images/page3_img_04.jpg" alt="" class="img-border img-shadow"></a><p class="marg11"><a href="#" class="link2">Caroline Beek</a><br>Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p></li>
                    <li><a href="#" class=""><img src="images/page3_img_05.jpg" alt="" class="img-border img-shadow"></a><p class="marg11"><a href="#" class="link2">Bradley Grosh</a><br>Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p></li>
     		</ul>
           
    	</div>

        <div class="clear"></div>
     </div>   
  
 </section> 
    

<!--==============================footer=================================-->
   <footer>

       <div class="container_12">
		<div class="grid_12">
        	<div class="footer-block">
            	<div class="fleft">
                	<h4>Contacts</h4>
                   
                    	<img src="images/page1_ic_01.png" class="" alt="">
                    	<p class="marg4">8901 Marmora Road Glasgow, D04 89GR</p>
                   		<img src="images/page1_ic_02.png" class="" alt="">
                        <p class="marg5">+1 614 918 7LJD ( 7553)</p>
                        <img src="images/page1_ic_03.png" class="" alt="">
                  <p class=""><a href="" class="link">info@ljdphotography.com</a></p>
  
                </div>
                <div class="fright marg6">
                	<h4>Stay Connected</h4>
                    <div class="icons">
                    	<!--<a href="" class="foot-icon-01"></a> -->
                    	<a href="https://www.facebook.com/ljdphoto" class="foot-icon-02"></a>
                    	<!--<a href="" class="foot-icon-03"></a>
                    	<a href="" class="foot-icon-04"></a>
                    	<a href="" class="foot-icon-05"></a> -->
                        <div class="clear"></div>
                    </div>
                    
                </div>
            	
            	<div class="clear"></div>
                <div class="foot-menu">
                	<ul class="">
                      <li><a href="index.html"  class="active">Home</a></li>
                      <li><a href="index-3.html">About us</a></li>
                      <li><a href="index-2.html">Works</a></li>
                      <li><a href="index-7.html">Testimonials</a></li>
                      <li><a href="index-4.html">Contacts</a></li>
                     
                  </ul>
                </div>
                <div class="clear"></div>
            </div>
         	<p class="foot-text">LJD Photography © 2012&nbsp;&nbsp;|&nbsp;&nbsp;<a href="index-5.html">Privacy Policy</a>&nbsp; &nbsp;|&nbsp; Site Designed by <a href="www.typeserve.com" target="new">TypeServe WebSolutions Group</a> in Dublin, Ohio 2012<!-- {%FOOTER_LINK} --></p>
        </div>
        
        <div class="clear"></div>
  	  </div>

   </footer> 
</body>
</html>