[Main]
#This is the configuration file for QtLockscreen.
#Here you can customize the look of the lockscreen.
#
#Some notes on settings:
#  -Fonts: to set a font use a string composed with:
#   "fontName;fontSize;fontWeight;italic"
#   If fontName is empty it will be used the default system font.
#   For italic use 1 to enable it.
#   For fontWeight use one of the following values: light, normal, demibold, bold, black
#   Example:
#     Font=";14;normal;0"
#
#  -Colors: to specify a color use R;G;B;A notation.
#   Example:
#     Color="255;255;255;255"
#
#  -Position: you can set different position for portrait and landscape.
#   PosL is the position in landscape
#   PosP is the position in portrait
#   For position you can use the special value: left, center, right, top, bottom
#
#  -Size: : you can set different size for portrait and landscape.
#   SizeL is the size in landscape
#   SizeP is the size in portrait
#
#  -Alignment: set horizontal alignment (center, left, right) and vertical alignment (center, top, bottom)
#   Example (horizontally centered and top aligned):
#       Alignment="center;top"

#Name of this theme
ThemeName="kishanW"
ThemeAuthor="kishanW"

#Orientation: auto, landscape, portrait
Orientation="portrait"

#Turn on/off antialiasing (1=On, 0=Off)
Antialiasing=1

#Locale: set it to override the system locale:
#Locale="en_US"

#Path to background image for Portrait (P) and Landscape (L)
BackGroundImageP="/home/user/MyDocs/.images/bg/2/p/wal1.png"
BackGroundImageL="/home/user/MyDocs/.images/bg/mountain-l.png"

#List of widgets.
#  Name is composed by WidgetType.WidgetName
#  The WidgetName must be unique.
#  Please respect the numeric order, don't leave "holes" in the list and set a correct Size.
#  If you add/remove widget remember to update the Size at the end of the list.
#  Widgets are drawn using this order: the higher number is the topmost widget
Widgets\1\Name="Rect.Rect_Bottom"
Widgets\2\Name="Rect.Rect_Top"

Widgets\3\Name="DateTime.DateTime"
Widgets\4\Name="DateTime.DateTime2"
Widgets\5\Name="DateTime.DateTime3"
Widgets\6\Name="DateTime.DateTime4"

Widgets\7\Name="Text.SlideToUnlockText"
Widgets\8\Name="SlideToUnlockButton.SlideToUnlock"
Widgets\9\Name="MediaPlayPauseButton.PlayPauseButton"
Widgets\10\Name="MediaNextButton.NextButton"
Widgets\11\Name="MediaBackButton.BackButton"
Widgets\12\Name="MediaMetadata.Metadata"
Widgets\13\Name="MediaAlbumArt.AlbumArt"
Widgets\14\Name="Rect.TimeLabelBackground"
Widgets\15\Name="MediaTimeLabel.TimeLabel"
Widgets\16\Name="Notification.MissedCalls"
Widgets\17\Name="Notification.UnreadSMS"
Widgets\18\Name="Notification.UnreadEmails"
Widgets\19\Name="Notification.NewIM"
Widgets\20\Name="Weather.YahooWeather"
Widgets\21\Name="Internet.InternetIcon"
Widgets\22\Name="Battery.Battery"
Widgets\23\Name="Bluetooth.Bluetooth"
Widgets\Size=23

#Widgets
#  The [Name] must match the WidgetName defined in the Widgets list
[DateTime]
Alignment="left"
PosL="10;30"
PosP="left;80"
DateFont=";0;normal;0"
TimeFont="Segoe UI;120;normal;0"
TimeFormat="hh:mm A"
DateFormat=""
SizeP="400;420"
SizeL="400;400"
DateColor="255;255;255;150"
TimeColor="255;255;255;200"

[DateTime2]
PosL="350;10"
PosP="380;140"
TimeFont="Segoe UI;25;bold;0"
TimeFormat="AP"
DateFont=";0;normal;0"
DateFormat=""
DateColor="0;0;0;100"
TimeColor="255;255;255;200"

[DateTime3]
Alignment="center"
PosP="right;230"
PosL="10;150"
TimeFont=";0;normal;0"
TimeFormat=""
DateFont=";30;bold;0"
DateFormat="MMM dd, yyyy"
DateColor="255;255;255;190"
TimeColor="0;0;0;150"

[DateTime4]
Alignment="center"
PosP="20;40"
PosL="0;0"
TimeFont=";0;normal;0"
TimeFormat=""
DateFont=";50;normal;0"
DateFormat="dddd"
DateColor="255;255;255;190"
TimeColor="0;0;0;150"
RotationL=90
[Rect_Bottom]
SizeL="800;70"
PosL="0;410"
SizeP="0;70"
PosP="0;730"
Radius=0
Color="0;0;0;150"

[Rect_Top]
SizeL="800;80"
PosL="0;0"
SizeP="480;40"
PosP="0;0"
Radius=0
Color="0;0;0;90"

[Battery]
PercentageType="default"
Images="/opt/qtlockscreen/kishanW/battery/Battery1w.png;/opt/qtlockscreen/kishanW/battery/Battery2w.png;/opt/qtlockscreen/kishanW/battery/Battery3w.png;/opt/qtlockscreen/kishanW/battery/Battery4w.png;"
ChargingImage="/opt/qtlockscreen/kishanW/battery/BatteryCw.png"
PosL="700;15"
PosP="440;5"
SizeL="27;27"
SizeP="27;27"
PercentageFont=";0;normal;0"
PercentageColor="255;255;255;0"

[PlayPauseButton]
BackGroundImagePause="/opt/qtlockscreen/kishanW/pause.png"
BackGroundImagePausePressed="/opt/qtlockscreen/kishanW/pause_pressed.png"
BackGroundImagePlay="/opt/qtlockscreen/kishanW/play.png"
BackGroundImagePlayPressed="/opt/qtlockscreen/kishanW/play_pressed.png"
PosL="center;center"
PosP="center;450"


[NextButton]
BackGroundImage="/opt/qtlockscreen/kishanW/next.png"
BackGroundImagePressed="/opt/qtlockscreen/kishanW/next_pressed.png"
PosL="left;center"
PosP="right;460"

[BackButton]
BackGroundImage="/opt/qtlockscreen/kishanW/prev.png"
BackGroundImagePressed="/opt/qtlockscreen/kishanW/prev_pressed.png"
PosL="right;center"
PosP="left;460"

[Metadata]
TitleFont=";20;bold;150"
ArtistFontSize=";14;normal;0"
Alignment="left"
SizeL="400;100"
PosL="240;10"
SizeP="400;100"
PosP="center;center"
ArtistColor="255;255;255;180"
TitleColor="255;255;255;180"

[AlbumArt]
NoCoverImage=":/images/no-album-art.png"
SizeL="0;0"
PosL="600;20"
SizeP="0;0"
PosP="600;20"

[TimeLabelBackground]
PosL="650;30"
PosP="50;420"
SizeL="50;20"
SizeP="50;20"
Color="0;0;0;150"
Radius=5

[TimeLabel]
PosL="650;30"
PosP="50;420"
SizeL="50;20"
SizeP="50;20"

[UnreadSMS]
Icon="/opt/qtlockscreen/kishanW/sms2.png"
PosL="120;290"
PosP="0;0"
SizeL="180;100"
SizeP="34;34"
Type="sms"
FontSize=";14;normal;0"
Text="%1"
Color="255;255;255;255"

[MissedCalls]
Icon="/opt/qtlockscreen/kishanW/phone2.png"
PosL="center;290"
PosP="42;0"
SizeL="160;100"
SizeP="34;34"
Type="call"
FontSize=";14;normal;0"
Text="%1"
Color="255;255;255;255"

[UnreadEmails]
Icon="/opt/qtlockscreen/kishanW/email2.png"
PosL="100;290"
PosP="84;0"
SizeL="160;100"
SizeP="34;34"
Type="email"
Text="%1"
TextAlignment="center"
FontSize=";14;normal;0"
Color="255;255;255;255"

[NewIM]
Icon="/opt/qtlockscreen/kishanW/im.png"
Text="%1"
TextAlignment="bottom"
PosL="608;250"
PosP="126;0"
SizeL="160;100"
SizeP="34;34"
Type="im"
Font=";14;normal;0"
Color="255;255;255;255"

[SlideToUnlock]
SizeL="300;64"
SizeP="490;136"
PosL="center;410"
PosP="0;670"
#BackgroundImage="path to the widget's background image"
SliderImage="/opt/qtlockscreen/kishanW/slide_unlock2.png"
SliderImagePressed="/opt/qtlockscreen/kishanW/slide_unlock2h.png"
SliderPos="0;0"
UnlockXL=208
UnlockXP=300
#UnlockYL=0
#UnlockYP=0

[SlideToUnlockText]
SizeL="300;64"
SizeP="340;64"
PosL="center;430"
PosP="center;740"
Text="Slide to unlock"
Font=";14;bold;0"
Alignment="center"
Color="255;255;255;190"

[YahooWeather]
MinimumSecondsBetweenUpdates=1200
AutoUpdateIntervalSeconds=10800
Link="united-states/ohio/columbus-12776195"
Unit="f"
#ConditionsText=""
#ConditionsPos="20;120"
#ConditionsFont=";14;normal;0"
#ConditionsColor="255;255;255;255"
CurrentText=""
CurrentPos="170;60"
CurrentFont=";40;normal;0"
CurrentColor="255;255;255;255"
HighText="High:"
HighPos="170;100"
HighFont=";14;normal;0"
HighColor="255;255;255;255"
LowText="Low:"
LowPos="170;120"
LowFont=";14;normal;0"
LowColor="255;255;255;255"
SizeL="250;180"
SizeP="250;180"
PosL="500;90"
PosP="center;550"


[InternetIcon]
PosL="650;15"
PosP="360;0"
SizeL="0;0"
SizeP="34;34"
WifiImage="/opt/qtlockscreen/kishanW/wifi2.png"







[Bluetooth]
PosL="0;0"
PosP="300;0"
ImageOn="/opt/qtlockscreen/kishanW/bluetooth.png"
SizeP="34;34"
Images="/opt/qtlockscreen/default/signal_0.png;/opt/qtlockscreen/default/signal_1.png;/opt/qtlockscreen/default/signal_2.png;/opt/qtlockscreen/default/signal_3.png;/opt/qtlockscreen/default/signal_4.png;/opt/qtlockscreen/default/signal_5.png"