[Main]

#Orientation: auto, landscape, portrait

Orientation="landscape"


#Path to background image for Portrait (P) and Landscape (L)

BackGroundImageP="/home/user/MyDocs/.images/bg/wallpaper-1064497P.jpg"

BackGroundImageL="/home/user/MyDocs/.images/bg/wallpaper-1064497L.jpg"



#List of widgets.

#  Name is composed by WidgetType.WidgetName

#  The WidgetName must be unique.

#  If you add/remove widget remember to update the Size at the end of the list


Widgets\1\Name="Rect.Rect_Bottom"

Widgets\2\Name="Rect.Rect_Top"

Widgets\3\Name="DateTime.DateTime"

Widgets\4\Name="Battery.Battery"

Widgets\5\Name="UnlockButton.UnlockButton"

Widgets\6\Name="MediaPlayPauseButton.PlayPauseButton"

Widgets\7\Name="MediaNextButton.NextButton"

Widgets\8\Name="MediaBackButton.BackButton"

Widgets\9\Name="MediaMetadata.Metadata"

Widgets\10\Name="MediaAlbumArt.AlbumArt"

Widgets\11\Name="Rect.TimeLabelBackground"

Widgets\12\Name="MediaTimeLabel.TimeLabel"

Widgets\13\Name="Notification.MissedCalls"

Widgets\14\Name="Notification.UnreadSMS"

Widgets\15\Name="Notification.UnreadEmails"

Widgets\16\Name="DateTime.DateTime2"

Widgets\17\Name="DateTime.DateTime3"

Widgets\18\Name="Image.bottomP"
Widgets\19\Name="Image.bottomL"

Widgets\Size=17



#Widgets

#  The [Name] must match the WidgetName defined in the Widgets list


[DateTime]

Alignment="left"

PosL="center;60"

PosP="left;80"

DateFont=";0;normal;0"

TimeFont=";120;normal;0"

TimeFormat="hh:mm A"

DateFormat=""

SizeP="400;400"

SizeL="400;400"



[DateTime2]

Alignment="center"

PosL="600;80"

PosP="400;80"

TimeFont=";30;normal;0"

TimeFormat="AP"

DateFont=";0;normal;0"

DateFormat=""



[DateTime3]

Alignment="center"

PosP="center;210"

PosL="250;center"

TimeFont=";0;normal;0"

TimeFormat=""

DateFont=";30;normal;0"

DateFormat="dddd dd-MMM-yyyy"




[Rect_Bottom]

SizeL="800;70"

PosL="0;410"

SizeP="480;70"

PosP="0;730"

Radius=0

Color="0;0;0;150"



[Rect_Top]

SizeL="800;80"

PosL="0;0"
SizeP="0;70"

PosP="0;0"

Radius=0

Color="0;0;0;100"


[Battery]
Images="/home/user/.config/sakya/images/battery_0.png;/home/user/.config/sakya/images/battery_1.png;/home/user/.config/sakya/images/battery_2.png;/home/user/.config/sakya/images/battery_3.png;/home/user/.config/sakya/images/battery_4.png;/home/user/.config/sakya/images/battery_5.png;/home/user/.config/sakya/images/battery_6.png"
ChargingImage="/home/user/.config/sakya/images/battery_charging.png"
SizeP="120;120"
SizeL="120;120"
PosL="center;312"
PosP="center;592"
PercentageFont=";8;normal;0"
PercentageColor="255;255;255;0"

[UnlockButton]
WaitTimeMsec=200
BackGroundImage="/home/user/.config/sakya/images/unlock1.png"
BackGroundImagePressed="/home/user/.config/sakya/images/unlock3.png"
PosL="center;302"
PosP="center;582"


[bottomP]
Image="/home/user/.config/sakya/images/bottomP.png"
PosL="800;480"
PosP="0;600"
SizeP="480;107"
SizeL="0;0"

[bottomL]
Image="/home/user/.config/sakya/images/bottomL.png"
PosL="0;320"
PosP="800;480"
SizeL="800;107"
SizeP="0;0"


[PlayPauseButton]

BackGroundImagePause=":/images/pause.png"

BackGroundImagePausePressed=":/images/pausePressed.png"

BackGroundImagePlay=":/images/play.png"

BackGroundImagePlayPressed=":/images/playPressed.png"

PosL="0;10"

PosP="center;460"




[NextButton]

BackGroundImage=":/images/forward.png"

BackGroundImagePressed=":/images/forwardPressed.png"

PosL="160;10"

PosP="280;460"



[BackButton]

BackGroundImage=":/images/back.png"

BackGroundImagePressed=":/images/backPressed.png"

PosL="80;10"

PosP="140;460"



[Metadata]

TitleFont=";20;normal;0"

ArtistFontSize=";14;normal;0"

Alignment="left"

SizeL="400;100"

PosL="240;10"

PosP="center;center"



[AlbumArt]

NoCoverImage=":/images/no-album-art.png"
SizeL="0;0"
PosL="600;20"



[TimeLabelBackground]

PosL="650;30"

PosP="350;480"

SizeL="50;20"

SizeP="50;20"

Color="0;0;0;150"

Radius=0



[TimeLabel]

PosL="650;30"

PosP="350;480"

SizeL="50;20"

SizeP="50;20"



[MissedCalls]

Icon=":/images/call.png"

PosL="center;290"

PosP="center;560"

SizeL="160;100"

Type="call"

FontSize=";14;normal;0"



[UnreadSMS]

Icon=":/images/message.png"

PosL="120;290"

PosP="left;560"

SizeL="180;100"

Type="sms"

FontSize=";14;normal;0"



[UnreadEmails]

Icon=":/images/email.png"

PosL="520;290"

PosP="right;560"

SizeL="160;100"

Type="email"

FontSize=";14;normal;0"
